# Libarary_API_Management

./: README.md  pom.xml
allure-results/: 001b6e4d-febf-474c-ae9c-e732cfc7ba31-result.json  00bb9ffc-f4b0-4a16-a84b-8e2c0c0067f8-result.json  012db7d4-ba89-46f1-b2af-ec90dc45643d-container.json  014ec06d-7f10-4b2f-9af2-5a7c92981dee-result.json  01cbb5c8-80cc-49b5-8020-b5768decff38-container.json  021c4353-3470-48d2-a99f-668fae8c8bcf-container.json  02b28223-ef26-4291-891e-f623d105ff17-container.json  0397fd60-b4f0-49f5-9288-ea2074f08bc2-result.json  03980ee3-75b1-4996-8faf-5a90ce70764d-container.json  03fde379-1587-4fce-a0e5-2e1830084ec5-container.json  0484bc1a-5fe9-4168-b644-574190f3f095-container.json  04c6ed92-c46f-47e1-8a75-50f52c5ab292-result.json  04e5d609-0869-41a1-b992-8b5903fe8710-result.json  051a4c7e-08cb-4e95-90ea-3d04616ba3ee-container.json  0551ed6d-4dca-4c31-b5ff-83dea16ed8f2-container.json  069ced43-f3fd-412e-889a-6a977d32c5f6-result.json  06b353cf-0225-4944-b664-c2637f1d72e4-container.json  06ec8e6d-d140-4ce9-a159-f889a0e30319-container.json  06f3d01f-43f6-4d04-9a46-474149005c10-container.json  0704780c-4291-457d-8047-1ca39f100d3e-result.json  072320b9-c808-4a78-aef2-8608b2895471-container.json  07ca02cb-e1ee-477d-b05b-feb3382ff8c4-container.json  07e771c1-bebe-441e-8994-9ab023cf21f4-result.json  0897bf6c-50ef-4ce5-8eaf-c7718b13d87c-container.json  089febbc-1de1-49ff-a752-ec8f47ac8e9d-container.json  0971caac-d5f7-49b7-b4fb-e504ea18ec64-container.json  09eec34e-9d9a-4380-8604-8456386e4128-result.json  0a2ed6cd-0c0f-4fe3-8800-7eab0d5f7749-container.json  0aa9b709-e8b3-4773-914a-5b9589eae2e3-container.json  0b2bb048-8f36-459b-a58a-145cd8492511-result.json  0ba2d57e-4969-40ad-8833-7d59ca473376-result.json  0bc893f1-4e93-42c5-8430-f6f5174eb09c-result.json  0c106c2f-a829-490f-bad1-f2a0f5e32d35-container.json  0cbab20b-f3a2-4459-a519-551a62c9ac05-container.json  0cdb9539-1474-476a-85fa-09c97eb2fed6-container.json  0d615163-d79e-400d-8780-c8bcce1a50d3-result.json  0dc0abbd-f60b-4347-bda6-0cda078c4521-result.json  0e0a4a2b-04e7-4660-8a42-d8d22c2db498-result.json  0e13c646-1d92-487a-b32c-30e5340d9024-result.json  0f2673b5-4e73-410a-873a-cc8413313259-container.json  (+533 more)
src/main/java/com/example/Libaray/pojo/: BookRequest.java  BookResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/resources/: config.properties
src/test/java/com/example/Libarary/tests/: AuthTest_ignore.java
src/test/java/com/example/Libarary/tests/Books/: BookAPITest.java
src/test/java/com/example/Libarary/tests/Members/: MemberLoginTest.java
src/test/java/com/example/Libarary/tests/Transactions/: TransactionsApiTest.java
src/test/java/utils/: TestBase.java
src/test/resources/: testng.xml
